.container-main {
  background-color: #EBECE9;
  color:#695D54;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  width: 800px;
  height: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr .5fr 1fr;
  grid-template-rows: 323px .6fr 1.2fr 1.2fr;
  border-radius: 20px;
  overflow: hidden;
  /*overflow property needed to hide any 
  content outside the boundary of the container. */
}

.container-title {
  background-color: #EBECE9;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(moon-image.png);
  background-position-x: right;
}

.full-name {
  font-size: 60px;
  font-family: 'Aboreto', cursive;
  color: #695D54;
  padding: 30px 0px 0px 40px;
}

.position {
  padding-left: 50px;
  padding-top: 10px;
}

header>ul>li {
  list-style-type: none;
  padding-left: 11px;
  line-height: 1.5;
}

.container-picture {
  grid-column: 3/-1;
  grid-row: 1/2;
}

.resume-image {
  height: 323px;
  width: 267px;
}
/* to ensure image does not exceed image-container */

.section-border {
  border: 1px solid rgba(221,205,194, .5);
}
/* 4th arguement to add transparency*/

.container-summary {
  background-color: #DDCDC2;
  grid-column: 1/5;
  grid-row: 2/3;
  display:grid;
  align-items: center;
  text-align: center;
  padding: 0 60px;  
}

.container-experience-1 {
  background-color: #EBECE9;
  grid-column: 1/2;
  grid-row: 3/4;
  border-bottom: none;
}

.container-experience-2 {
  background-color: #EBECE9;
  grid-column: 1/2;
  grid-row: 4/5;
  border-top: none;
}

.container-expertise {
  background-color: #EBECE9;
  grid-column: 2/4;
  grid-row: 3/4;
}

.container-skills {
  background-color: #EBECE9;
  grid-column: 2/4;
  grid-row: 4/5;
}

.section-title {
  padding-left: 30px;
  padding-top: 35px;
  font-weight: bold;
}

.section-experience-position {
  padding-left: 30px;
  padding-top: 15px;
}

section ul {
  padding-left: 55px;
}

.section-text-styling {
  line-height: 20px;
}